<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.food.EditCustomFoodController">
   <children>
      <GridPane layoutX="57.0" layoutY="43.0" prefHeight="141.0" prefWidth="242.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfName" editable="false" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="196.0" text="Name:" />
            <TextField fx:id="tfAmount" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="196.0" text="Carbohydrates:" GridPane.rowIndex="2" />
            <TextField fx:id="tfCarbohydrates" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfProteins" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="196.0" text="Amount:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="196.0" text="Proteins:" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="196.0" text="Fats:" GridPane.rowIndex="4" />
            <TextField fx:id="tfFats" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="122.0" layoutY="14.0" text="Editing custom foods" />
      <Button fx:id="buttonSave" layoutX="152.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="53.0" text="Save" />
      <Spinner fx:id="spinnerQuantity" editable="true" layoutX="228.0" layoutY="191.0" prefHeight="25.0" prefWidth="73.0" />
      <Label layoutX="169.0" layoutY="195.0" text="Quantity:" />
      <CheckBox fx:id="checkBoxMacros" layoutX="57.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleCheckBoxMacros" text="Edit Macros" />
   </children>
</AnchorPane>
