<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.food.AddFoodController">
   <children>
      <ButtonBar layoutX="30.0" layoutY="339.0" prefHeight="33.0" prefWidth="528.0">
        <buttons>
            <Button fx:id="buttonDelete" disable="true" mnemonicParsing="false" onAction="#handleDelete" text="Delete" visible="false" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Quantity:" />
            <Spinner fx:id="spinnerQuantity" editable="true" />
          <Button fx:id="buttonAddFood" mnemonicParsing="false" onAction="#handleAddFood" text="Add Food" />
        </buttons>
      </ButtonBar>
      <TableView fx:id="tableviewFoods" layoutX="31.0" layoutY="73.0" prefHeight="253.0" prefWidth="528.0">
        <columns>
          <TableColumn fx:id="foodColumn" prefWidth="150.0" text="Food" />
          <TableColumn fx:id="amountColumn" prefWidth="74.0" text="Amount" />
            <TableColumn fx:id="caloriesColumn" prefWidth="78.0" text="Calories" />
            <TableColumn fx:id="carbsColumn" prefWidth="77.0" text="Carbs" />
            <TableColumn fx:id="proteinColumn" prefWidth="74.0" text="Protein" />
            <TableColumn fx:id="fatsColumn" prefWidth="74.0" text="Fats" />
        </columns>
      </TableView>
      <TextField fx:id="textfieldSearch" layoutX="189.0" layoutY="39.0" />
      <Label layoutX="256.0" layoutY="14.0" text="Adding Foods" />
      <Button fx:id="buttonSearch" layoutX="347.0" layoutY="39.0" mnemonicParsing="false" text="Search" />
   </children>
</AnchorPane>
