<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.exercises.ExercisesTabController">
   <children>
      <TableView fx:id="tvExercises" layoutX="37.0" layoutY="133.0" prefHeight="307.0" prefWidth="429.0">
        <columns>
          <TableColumn fx:id="tcExercise" prefWidth="87.0" text="Exercise" />
            <TableColumn fx:id="tcSets" prefWidth="64.0" text="Sets" />
          <TableColumn fx:id="tcReps" prefWidth="73.0" text="Reps" />
            <TableColumn fx:id="tcWeight" prefWidth="85.0" text="Weight" />
            <TableColumn fx:id="tcCaloriesBurned" prefWidth="131.0" text="Calories Burned" />
        </columns>
      </TableView>
      <DatePicker fx:id="dpExercises" layoutX="37.0" layoutY="45.0" prefHeight="29.0" prefWidth="217.0" />
      <Label layoutX="37.0" layoutY="98.0" prefHeight="17.0" prefWidth="234.0" text="Exercises done today" />
      <Button fx:id="btnAddExercise" layoutX="37.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleAddExercise" prefHeight="29.0" prefWidth="99.0" text="Add Entry" />
      <Button fx:id="btnCustom" layoutX="154.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleCustom" prefHeight="29.0" prefWidth="99.0" text="Custom" />
      <Button fx:id="btnEdit" layoutX="271.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="29.0" prefWidth="99.0" text="Edit" />
      <LineChart fx:id="lineChartExercises" layoutX="475.0" layoutY="133.0" prefHeight="307.0" prefWidth="416.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="btnDelete" layoutX="384.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="29.0" prefWidth="99.0" text="Delete" />
   </children>
</AnchorPane>
