<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.exercises.CustomExerciseController">
   <children>
      <Label layoutX="42.0" layoutY="26.0" text="Create a custom Exercise" underline="true" />
      <GridPane layoutX="76.0" layoutY="60.0" prefHeight="183.0" prefWidth="306.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <TextField fx:id="tfName" GridPane.columnIndex="1" />
            <TextField fx:id="tfSets" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfReps" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfWeight" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfCaloriesBurned" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Sets:" GridPane.rowIndex="1" />
            <Label text="Reps:" GridPane.rowIndex="2" />
            <Label text="Weight:" GridPane.rowIndex="3" />
            <Label text="Calories Burned:" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <CheckBox fx:id="cbAddToToday" layoutX="62.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleAddToToday" text="Add to today" />
      <Button fx:id="btnCreate" layoutX="356.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
   </children>
</AnchorPane>
