<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GoalsTabController">
   <children>
      <Button fx:id="btnLoseWeight" layoutX="145.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleLoseWeight" prefHeight="37.0" prefWidth="109.0" text="Lose Weight" />
      <Button fx:id="btnMaintainWeight" layoutX="420.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleMaintainWeight" prefHeight="37.0" prefWidth="109.0" text="Maintain Weight" />
      <Button fx:id="btnGainWeight" layoutX="697.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleGainWeight" prefHeight="37.0" prefWidth="109.0" text="Gain Weight" />
      <VBox layoutX="107.0" layoutY="334.0" prefHeight="90.0" prefWidth="185.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Losing Weight text here" wrappingWidth="126.140625" />
         </children>
      </VBox>
      <VBox layoutX="382.0" layoutY="334.0" prefHeight="90.0" prefWidth="185.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maintaining weight text here" />
         </children>
      </VBox>
      <VBox layoutX="659.0" layoutY="334.0" prefHeight="90.0" prefWidth="185.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="gaining weight text here" />
         </children>
      </VBox>
      <GridPane layoutX="265.0" layoutY="33.0" prefHeight="90.0" prefWidth="379.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="2.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="110.0" prefWidth="335.0" text="Current Goal:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfCurrentGoal" prefHeight="43.0" prefWidth="14.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="61.0" layoutY="101.0" prefHeight="184.0" prefWidth="302.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="378.0" text="Your BMR:" GridPane.rowIndex="1" />
            <TextField fx:id="tfBMR" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="353.0" text="Your TDEE:" GridPane.rowIndex="2" />
            <TextField fx:id="tfTDEE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Caloric Requirements:" GridPane.rowIndex="3" />
            <TextField fx:id="tfCaloricReqs" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Activity Level:" />
            <ChoiceBox fx:id="cbActivityLevel" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
