<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SummaryTabController">
   <children>
      <BarChart id="dailyProgress" fx:id="dailyProgress" layoutX="32.0" layoutY="239.0" prefHeight="246.0" prefWidth="406.0" title="Weekly progress">
        <xAxis>
          <CategoryAxis fx:id="categoryAxisDate" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxisCalories" label="Calories" side="LEFT" upperBound="3000.0" />
        </yAxis>
      </BarChart>
      

      <PieChart fx:id="pieChartMacros" layoutX="468.0" layoutY="239.0" prefHeight="246.0" prefWidth="378.0" title="Daily Macros" />
      <VBox layoutX="109.0" layoutY="128.0" prefHeight="61.0" prefWidth="282.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="303.0" text="Daily Goal" />
            <ProgressBar fx:id="progressBarCalories" opacity="0.8" prefHeight="18.0" prefWidth="286.0" progress="0.76" />
            <Label fx:id="labelCalories" alignment="CENTER" prefHeight="17.0" prefWidth="303.0" text="Weight gain, medium intensity, 3200 Calories" />
         </children>
      </VBox>
      
      <GridPane layoutX="113.0" layoutY="69.0" prefHeight="17.0" prefWidth="252.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="11.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="174.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="143.0" text="Current Goal:" />
            <TextField fx:id="tfCurrentGoal" editable="false" prefHeight="15.0" prefWidth="149.0" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
